messenger/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "messenger/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Kafka kafka = 3;
  Tracing tracing = 4;
}

message Server {
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  GRPC grpc = 1;
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  Database database = 1;
}

message Kafka {
  string addr = 1;
  string topic = 2;
  string group_id = 3;
}

message Tracing {
  string url = 1;
}
